<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Test 4 Corrections | Ben Lee’s Comp Sci Principles Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Test 4 Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Test 4 Corrections" />
<meta property="og:description" content="Test 4 Corrections" />
<link rel="canonical" href="https://benjaminlee24.github.io/gang-ds-blog/week%2028/2023/04/03/Test-4-Corrections.html" />
<meta property="og:url" content="https://benjaminlee24.github.io/gang-ds-blog/week%2028/2023/04/03/Test-4-Corrections.html" />
<meta property="og:site_name" content="Ben Lee’s Comp Sci Principles Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Test 4 Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-03T00:00:00-05:00","datePublished":"2023-04-03T00:00:00-05:00","description":"Test 4 Corrections","headline":"Test 4 Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://benjaminlee24.github.io/gang-ds-blog/week%2028/2023/04/03/Test-4-Corrections.html"},"url":"https://benjaminlee24.github.io/gang-ds-blog/week%2028/2023/04/03/Test-4-Corrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/gang-ds-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://benjaminlee24.github.io/gang-ds-blog/feed.xml" title="Ben Lee's Comp Sci Principles Blog" /><link rel="shortcut icon" type="image/x-icon" href="/gang-ds-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/gang-ds-blog/">Ben Lee&#39;s Comp Sci Principles Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/gang-ds-blog/search/">Search</a><a class="page-link" href="/gang-ds-blog/categories/">Tags</a><a class="page-link" href="/gang-ds-blog/Notes/">Notes</a><a class="page-link" href="/gang-ds-blog/Vocabulary/">Vocabulary</a><a class="page-link" href="/gang-ds-blog/Weekly%20Schedule/">Weekly Schedule</a><a class="page-link" href="/gang-ds-blog/Submenu/">Submenu</a><a class="page-link" href="/gang-ds-blog/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Test 4 Corrections</h1><p class="page-description">Test 4 Corrections</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-03T00:00:00-05:00" itemprop="datePublished">
        Apr 3, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/gang-ds-blog/categories/#Week 28">Week 28</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#score">Score</a></li>
<li class="toc-entry toc-h1"><a href="#corrections">Corrections</a>
<ul>
<li class="toc-entry toc-h2"><a href="#question-26">Question 26</a></li>
<li class="toc-entry toc-h2"><a href="#question-39">Question 39</a></li>
<li class="toc-entry toc-h2"><a href="#question-46">Question 46</a></li>
<li class="toc-entry toc-h2"><a href="#question-50">Question 50</a></li>
</ul>
</li>
</ul><h1 id="score">
<a class="anchor" href="#score" aria-hidden="true"><span class="octicon octicon-link"></span></a>Score</h1>
<p><img width="1438" alt="Screenshot 2023-04-03 at 10 23 37 AM" src="https://user-images.githubusercontent.com/111550260/229582548-6a5cf00f-5d2b-41a3-95bd-22d8d77afedb.png"></p>

<h1 id="corrections">
<a class="anchor" href="#corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Corrections</h1>

<h2 id="question-26">
<a class="anchor" href="#question-26" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 26</h2>
<p><img width="1440" alt="Screenshot 2023-04-03 at 10 28 09 AM" src="https://user-images.githubusercontent.com/111550260/229583472-a9a44f77-4fa0-4a02-a0e5-0bb8dbb8a84c.png"></p>

<p>I chose option B but it is wrong because no matter if a data file is compressed, it can be restored into its original state. The correct option is D because there are trade-offs involved in choosing a compression technique for storing and transmitting data.</p>

<h2 id="question-39">
<a class="anchor" href="#question-39" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 39</h2>
<p><img width="1437" alt="Screenshot 2023-04-03 at 10 28 51 AM" src="https://user-images.githubusercontent.com/111550260/229583622-362d962d-59df-4e66-8ea6-bb1b7b15eb99.png"></p>

<p>I chose option A but it is wrong because the first number displayed must be 1. The second number displayed could be 1 or 2. The third number displayed could be 1, 2, or 3. The last number displayed could be 1, 2, 3, or 4. So 1 1 1 1 is a possible output. The correct option is D because In the second iteration of the loop, i is equal to 2. Thus RANDOM(1, i) returns either 1 or 2. So, the output 1 3 2 4 is not possible.</p>

<h2 id="question-46">
<a class="anchor" href="#question-46" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 46</h2>
<p><img width="1440" alt="Screenshot 2023-04-03 at 10 30 46 AM" src="https://user-images.githubusercontent.com/111550260/229584009-637bf981-a772-4031-9817-d7cd868b073e.png"></p>

<p>I chose option C but it is wrong because the first call to drawLine draws a line segment with endpoints (1, 5) and (6, 5). The second call to drawLine draws a line segment with endpoints (1, 5) and (8, 7). The third call to drawLine draws a line segment with endpoints (1, 5) and (8, 3). The correct option is B because this code segment draws the three line segments shown in the figure. The first call to drawLine draws a line segment with endpoints (1, 5) and (6, 5). The second call to drawLine draws a line segment with endpoints (1, 5) and (6, 7). The third call to drawLine draws a line segment with endpoints (1, 5) and (6, 3).</p>

<h2 id="question-50">
<a class="anchor" href="#question-50" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 50</h2>
<p><img width="1440" alt="Screenshot 2023-04-03 at 10 33 02 AM" src="https://user-images.githubusercontent.com/111550260/229584446-b052feed-c5e1-4e96-a501-792d32b917aa.png"></p>

<p>I chose option C but it is wrong because algorithm I does not work correctly. In algorithm I, if two people are tied for the earliest birthday, they both sit down when they are eventually paired. The correct option is B because algorithm I does not work correctly. In algorithm I, if two people are tied for the earliest birthday, they both sit down when they are eventually paired. Algorithm II works correctly. Because algorithm II allows both people to remain standing when there is a tie, a person with the earliest birthday is not eliminated. Algorithm II continues until all remaining people have the same birthday, which is the earliest birthday. Algorithm III does not work correctly. Algorithm III chooses the person(s) with the earliest day, disregarding the month. For example, algorithm III will incorrectly determine that a person born on February 1 has an earlier birthday than a person born on January 5.</p>

  </div><a class="u-url" href="/gang-ds-blog/week%2028/2023/04/03/Test-4-Corrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/gang-ds-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://benjaminlee24.github.io/gang-ds-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/gang-ds-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
