<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ben&#8217;s Ap Government Work | Ben Lee’s Comp Sci Principles Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ben&#8217;s Ap Government Work" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Benjamin Lee" />
<meta property="og:description" content="Benjamin Lee" />
<link rel="canonical" href="https://benjaminlee24.github.io/gang-ds-blog/2022/08/26/Ben's-AP-Government-Work.html" />
<meta property="og:url" content="https://benjaminlee24.github.io/gang-ds-blog/2022/08/26/Ben's-AP-Government-Work.html" />
<meta property="og:site_name" content="Ben Lee’s Comp Sci Principles Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ben&#8217;s Ap Government Work" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-26T00:00:00-05:00","datePublished":"2022-08-26T00:00:00-05:00","description":"Benjamin Lee","headline":"Ben&#8217;s Ap Government Work","mainEntityOfPage":{"@type":"WebPage","@id":"https://benjaminlee24.github.io/gang-ds-blog/2022/08/26/Ben's-AP-Government-Work.html"},"url":"https://benjaminlee24.github.io/gang-ds-blog/2022/08/26/Ben's-AP-Government-Work.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/gang-ds-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://benjaminlee24.github.io/gang-ds-blog/feed.xml" title="Ben Lee's Comp Sci Principles Blog" /><link rel="shortcut icon" type="image/x-icon" href="/gang-ds-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/gang-ds-blog/">Ben Lee&#39;s Comp Sci Principles Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/gang-ds-blog/search/">Search</a><a class="page-link" href="/gang-ds-blog/about/">About Me</a><a class="page-link" href="/gang-ds-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ben&#39;s Ap Government Work</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-26T00:00:00-05:00" itemprop="datePublished">
        Aug 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Benjamin Lee</p>

<p>Dupas</p>

<p>AP Gov</p>

<p>23 August 2022</p>

<ul>
  <li>
    <blockquote>
      <p>Different media examples</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Print media was in the forms of newspapers, magazines, and journals.</p>
        </blockquote>

        <ul>
          <li>
            <blockquote>
              <p>Also the oldest form and example of media</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Not doing as well today but is still a daily source of media</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Very important and not dead because it does many different reports that the TV copies</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Does different unique things that the other media examples don’t</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>People who still read this type of media are more likely to be politically active</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Popular examples consist of LA Times, WAPO, and NYT</p>
            </blockquote>
          </li>
        </ul>
      </li>
      <li>
        <blockquote>
          <p>Broadcast media (TV or radio)</p>
        </blockquote>

        <ul>
          <li>
            <blockquote>
              <p>Majority get from TV</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>ABC, CBS, NBS, Fox</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Radio was made before TV, commuter news</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Bigger audiences in local news</p>
            </blockquote>
          </li>
        </ul>
      </li>
      <li>
        <blockquote>
          <p>Talk Radio</p>
        </blockquote>

        <ul>
          <li>
            <blockquote>
              <p>1980s, biased interviews</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Liberals didn’t succeed in this form of media</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Podcast is similar but is mostly scripted (Liberals having more success in this form)</p>
            </blockquote>
          </li>
        </ul>
      </li>
      <li>
        <blockquote>
          <p>Internet</p>
        </blockquote>

        <ul>
          <li>
            <blockquote>
              <p>Revolutionized media</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Is very reliable</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Can produce false news and very opinionated stories</p>
            </blockquote>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>How does it work?</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Profit</p>
        </blockquote>

        <ul>
          <li>
            <blockquote>
              <p>Is made through the profits that it makes</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Rely majorly on funds from advertising revenue</p>
            </blockquote>
          </li>
        </ul>
      </li>
      <li>
        <blockquote>
          <p>Conglomerates</p>
        </blockquote>

        <ul>
          <li>
            <blockquote>
              <p>Transfer vertically to become larger</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Disney, Time Warner, etc.</p>
            </blockquote>
          </li>
        </ul>
      </li>
      <li>
        <blockquote>
          <p>Professional Code of Ethics</p>
        </blockquote>

        <ul>
          <li>
            <blockquote>
              <p>Be trustworthy, have accurate information, objectivity, fair, and take accountability for their actions</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Can be wrong but helped to correct</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Always use sources that are reliable that is accurate</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Make sources anonymous</p>
            </blockquote>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>Sources</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>“On-the-record”</p>
        </blockquote>

        <ul>
          <li>
            <blockquote>
              <p>Everything said can be used and quoted, and published including your name</p>
            </blockquote>
          </li>
        </ul>
      </li>
      <li>
        <blockquote>
          <p>“On background”</p>
        </blockquote>

        <ul>
          <li>
            <blockquote>
              <p>Can be quoted but no name attached to it</p>
            </blockquote>
          </li>
        </ul>
      </li>
      <li>
        <blockquote>
          <p>“On deep background”</p>
        </blockquote>

        <ul>
          <li>
            <blockquote>
              <p>No quoting, location, or name used</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Only info that could be used had to be paraphrased</p>
            </blockquote>
          </li>
        </ul>
      </li>
      <li>
        <blockquote>
          <p>“Off the record”</p>
        </blockquote>

        <ul>
          <li>
            <blockquote>
              <p>Nothing can be used</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Just research</p>
            </blockquote>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>Roles of the Media</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Gatekeeper</p>
        </blockquote>

        <ul>
          <li>
            <blockquote>
              <p>Keeps information away from the public</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Controls what goes out</p>
            </blockquote>
          </li>
        </ul>
      </li>
      <li>
        <blockquote>
          <p>Watchdog</p>
        </blockquote>

        <ul>
          <li>
            <blockquote>
              <p>National media’s job to spy on politics and their behaviors</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Uncover scandals</p>
            </blockquote>
          </li>
        </ul>
      </li>
      <li>
        <blockquote>
          <p>Score Keeper</p>
        </blockquote>

        <ul>
          <li>
            <blockquote>
              <p>Create reputations for politics</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Assist choosing winners and losers</p>
            </blockquote>
          </li>
        </ul>
      </li>
      <li>
        <blockquote>
          <p>Agenda Setter</p>
        </blockquote>

        <ul>
          <li>
            <blockquote>
              <p>Controls the topics displayed to the public</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Shows things important to the public</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Makes government address them</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Decides what to focus on the most and display it</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Things that aren’t as important as kinda dropped off</p>
            </blockquote>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/gang-ds-blog/2022/08/26/Ben's-AP-Government-Work.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/gang-ds-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/gang-ds-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/gang-ds-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/benjaminlee24" target="_blank" title="benjaminlee24"><svg class="svg-icon grey"><use xlink:href="/gang-ds-blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
