<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ben&#8217;s Expos Work | Ben Lee’s Comp Sci Principles Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ben&#8217;s Expos Work" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Descriptive Outline_SAYS/DOES_Notetaker" />
<meta property="og:description" content="Descriptive Outline_SAYS/DOES_Notetaker" />
<link rel="canonical" href="https://benjaminlee24.github.io/gang-ds-blog/2022/08/26/Ben's-Expos-Work.html" />
<meta property="og:url" content="https://benjaminlee24.github.io/gang-ds-blog/2022/08/26/Ben's-Expos-Work.html" />
<meta property="og:site_name" content="Ben Lee’s Comp Sci Principles Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ben&#8217;s Expos Work" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-26T00:00:00-05:00","datePublished":"2022-08-26T00:00:00-05:00","description":"Descriptive Outline_SAYS/DOES_Notetaker","headline":"Ben&#8217;s Expos Work","mainEntityOfPage":{"@type":"WebPage","@id":"https://benjaminlee24.github.io/gang-ds-blog/2022/08/26/Ben's-Expos-Work.html"},"url":"https://benjaminlee24.github.io/gang-ds-blog/2022/08/26/Ben's-Expos-Work.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/gang-ds-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://benjaminlee24.github.io/gang-ds-blog/feed.xml" title="Ben Lee's Comp Sci Principles Blog" /><link rel="shortcut icon" type="image/x-icon" href="/gang-ds-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/gang-ds-blog/">Ben Lee&#39;s Comp Sci Principles Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/gang-ds-blog/about/">About Me</a><a class="page-link" href="/gang-ds-blog/search/">Search</a><a class="page-link" href="/gang-ds-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ben&#39;s Expos Work</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-26T00:00:00-05:00" itemprop="datePublished">
        Aug 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Descriptive Outline_SAYS/DOES_Notetaker</strong></p>

<table>
<tbody>
<tr class="odd">
<td><p>11)</p>
<p>2)</p>
<p>1)</p>
<p>8)</p>
<p>3)</p>
<p>5)</p>
<p>10)</p>
<p>4)</p>
<p>7)</p></td>
<td><p>9/1/2020</p>
<p>Kick Kelly Loeffler Out of the WNBA | The New Republic -Nick Martin<img src="assets/img/2022-08-26-Ben&#39;s-Expos-Work/media/image1.jpg" style="width:5.09375in;height:3.38889in" /></p>
<p>The Georgia senator and Atlanta Dream owner is practically begging the league to expel her so she can become a supposed victim of “cancel culture.” Call her bluff</p>
<p>Last fall, only a handful of people had reason to regularly think about Kelly Loeffler, then a cryptocurrency executive and hands-off owner of the Women’s National Basketball Association’s Atlanta Dream. Now, as a member of the Senate running in a special election, she is functioning as the focal point of the women’s basketball league’s most prominent culture clash. Loeffler has owned 49 percent of the Dream franchise since 2011, but she has created friction with the players since Georgia Republican Governor Brian Kemp picked her to replace the resigning Senator Johnny Isakson this past January. Her jump into politics wasn’t totally random, as she briefly entertained running for Senate following the retirement of Republican Saxby Chambliss in 2013. But since taking office in January, Loeffler—who was initially branded as possibly not being conservative enough—has quickly risen to the task of fitting the Trump-era Republican mold. So far, she’s voted 100 percent in line with the president’s desires and has spent her time sponsoring bills like the Stopping Big Tech’s Censorship Act, the Cracking Down on Gangs and Deporting Criminals Act, and the Stop Greenlighting Driver Licenses for Illegal Immigrants Act. Loeffler has also leveraged her position as a now prominent conservative WNBA owner during America’s ongoing reckoning with its racist police. During protests in Atlanta sparked by the police killing of Rayshard Brooks, Loeffler spoke on Fox News in late June and said, “We cannot allow mob rule,” doubling down on the statement on social media two days later (where she was not censored). Alex English, a member of the WNBA’s board of advocates, tweeted that Loeffler’s comments gave off “Donald Sterling vibes,” a reference to the ousted Los Angeles Clippers owner who was caught on tape asking his then girlfriend to stop publicly “associating with black people.” English’s comments were then further publicized in a column by Yahoo Sports’s Shalise Manza Young that questioned why the WNBA allowed Loeffler to keep her ownership position. That column was shared by a number of high-profile WNBA players. What differentiates Loeffler from Sterling in this particular case, anyway, is that Loeffler is purposefully not hiding her rhetoric from public consumption. It is the defining facet of her presence as a public figure in American life. She is a petulant Trump acolyte who recognizes that her sole path to political and personal success will be sprinting to, not from, controversial remarks and embracing any resulting backlash. She does not voice the same explicit anti-Black rhetoric that Sterling did, but she clearly grasps that there are necessary dog whistle.</p>
<p>In July, the WNBA announced that its forthcoming games would be resumed with a “commitment to advancing social justice,” which included special uniforms with the name of Breonna Taylor printed on them and “Nike-branded warm-up shirts that display ‘Black Lives Matter’ on the front.” Loeffler pounced. She wrote a peevish letter to WNBA commissioner Cathy Engelbert, including the complaint that “we need less—not more politics in sports.” Referencing the BLM movement, Loeffler wrote that “this is not a political movement that the league should be embracing, and I emphatically oppose it.” Later, during a campaign stop, she said, “There is an organization—different from the saying—an organization called Black Lives Matter founded on Marxist principles. Marxism supports socialism.” This line, that Black voices speaking against systemic forms of racism are the product of the communist agenda, is an argument with a distinct connotation. It’s a line that was ridden into the dirt by segregationists during the civil rights era. In 1956, Mississippi convened a State Sovereignty Commission to oppose integration and educate the public on the “evils of communism,” then kept it alive in the subsequent decades to denigrate the movement’s work. In 1983, North Carolina Senator Jesse Helms railed against the “action-oriented Marxism” of Martin Luther King, Jr. as he argued against a national holiday in King’s remembrance. Loeffler’s comments forced the Dream players to respond in kind. Last week the team, along with the Phoenix Mercury, wore warm-up shirts that read “Vote Warnock,” encouraging Georgia voters to vote for Raphael Warnock, a Democratic candidate who is running against Loeffler for Senate in November’s special election. Speaking with The New York Times, forward Elizabeth Williams addressed the spot that Loeffler had put herself in. “Honestly, I think that she wants the league to push her out,” Williams said. “She wants that to be part of this statement that she’s making that, ‘Oh, Black Lives Matter is divisive. They pushed me out because they feel differently, blah blah blah.’” Williams noted that by ignoring Loeffler and instead advocating for an opposing candidate, the players are trying to avoid a situation that gives their owner the attention she desires. The question for the WNBA is this: How do you punish someone who so desperately wants to capitalize on that punishment? Williams’s assessment seems accurate: that Loeffler is angling for the WNBA to oust her a la Sterling so she can claim to have been “canceled” by the liberal establishment ahead of a tight special election. For now, the league is trying to thread the needle instead. Engelbert said in mid-July that Loeffler is “no longer involved in the day-to-day business of the team,” but she was emphatic that the league will not force Loeffler to sell the team, despite a demand from the WNBA players’ union. Even if the WNBA helped tender a sizable exit package in exchange for Loeffler agreeing to sell, there would be no reason for Loeffler to do so because antagonizing her employees has now become such a central and valuable political asset for her. That alone should justify her removal as an owner. Even at the height of former National Football League quarterback Colin Kaepernick’s police brutality protest, with Trump calling for teams to fire players who joined in, NFL owners did not openly belittle their players this way (though they did continue to blackball Kaepernick). This isn’t the reality for the Dream players. Any time the team tries to speak on Black Lives Matter or WNBA attempts its brand of corporate social justice, Loeffler will be right there with a quote about how it’s all socialism. Citizens using their First Amendment rights to promote a candidate for the United States Senate is not proof of “out of control cancel culture,” as Loeffler claimed in a statement last week following her team’s warm-up shirt protest. It is a reaction to a situation that Loeffler, in her roles as both owner and politician, engineered to build her personal brand. As Williams pointed out to the Times,there’s little the players can do to affect Loeffler’s ownership status. “We can control who we vote for,” she said. But Warnock is currently polling at 9 percent behind Loeffler and Republican Doug Collins. Barring a sudden surge from the teams’ sartorial endorsement, the election seems likely to end in a January runoff between the two uber-conservative candidates, leaving the players in the unenviable position of having flipped their boss the bird and then being left to deal with the league’s inaction. It is undoubtedly an infuriating situation for the WNBA and more so for the players, who have to question whether their employer or the league truly believe in the progressive values they spout. It’s true that forcing Loeffler to sell, or otherwise pushing her out, will galvanize Loeffler and her supporters. But as Williams noted, you can only control what you control. The players alone cannot unseat Loeffler from Congress, but the league certainly has the authority to ditch her as an owner, and that would be in the best interests of the Dream players. The National Basketball Association proved it’s possible, if the will exists. Eliminating her negative influence</p>
<p>Nick Martin @nicka_martin Nick Martin is a staff writer at The New Republic. Read More: Kelly Loeer, WNBA, Atlanta Dream, Black Lives Matter, NBA from the lives of her employees is worth the cost of a few delirious Fox News segments.</p></td>
<td><p>This title stood out to me because it has very aggressive word choice as it starts with the word “Kick”. This really caught my eye and made me want to learn and read about the story.</p>
<p>Nick Martin starts off with the main point of his article, which is that they should just straight up kick her out of the WNBA and call her bluff because she is trying to play the victim.</p>
<p>I have a personal connection to this article because I’ve played basketball my whole life and I somewhat follow the WNBA. I don’t really know much but my favorite team is the Las Vegas Aces.</p>
<p>This shows that the problem is that ever since she got into politics, she used this energy and transferred it to the WNBA. This is a bad look because the sports world and WNBA is somewhat liberal, so her conservative views are very contradicting.</p>
<p>This shows his active voice because he is voicing the differences between Loeffler and Sterling, and how Loeffler is not afraid of voicing herself.</p>
<p>This is very relatable language because the phrase “Black Lives Matter” is very prominent in our society today. This makes it very relatable as a reader of the article.</p>
<p>This is a very engaging sentence that really made me really think about the topic and made this story really interesting. The words that stood out to me from the sentence were tender, antagonizing, and central.</p>
<p>This sentence shows that he acknowledged the other side of the argument, which is that it will help fuel Loeffler and her fans to say that she is a victim of “cancel culture”</p>
<p>This gives a specific recommendation for improvement by actually just firing her and getting her out of the business. This is the only option for improvement because she has already done too much to fix.</p></td>
</tr>
</tbody>
</table>

<p><span class="underline">Missing Parts:</span></p>

<p>6) A clear personal connection to the issue</p>

<p>9) Making a connection to why the readers should care</p>

<p><span class="underline">Explanation:</span></p>

<p>For #6, there isn’t a personal connection between Nick Martin and the situation with Loeffler. Since there are still 9 other items this doesn’t really hinder the credibility or strength of the argument, but if he had a personal connection to the Loeffler problem then I think that it would have made his argument even stronger. If he had hypothetically had a personal connection to something within the WNBA such as his example of the Black Lives Matter shirts, he could put his connection right after it to further strengthen his point. This hypothetical situation could be used on any of Nick’s pieces of evidence that he used to try and persuade the reader on why Kelly Loeffler should be removed from the WNBA.</p>

<p>For #9, the author doesn’t make a connection on why it is important to care about this issue. This is a problem because it didn’t give the reader a purpose on why they read the article. Making a connection to the readers is essential in engaging the reader and making them feel like the article had meaning to it. I would add this to the end of the article by the acknowledgement of the other side to further express why it is important and something that should be known and spread. A connection to the readers also makes the article more memorable and makes the reader want to spread the news and tell people about why this is an issue that needs to be addressed.</p>

  </div><a class="u-url" href="/gang-ds-blog/2022/08/26/Ben's-Expos-Work.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/gang-ds-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/gang-ds-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/gang-ds-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/benjaminlee24" target="_blank" title="benjaminlee24"><svg class="svg-icon grey"><use xlink:href="/gang-ds-blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
